<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness First</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
 /*css reset*/
    body{
        font-family: "Josefin Sans", sans-serif;
        color: antiquewhite;
        margin: 0px;
        padding: 0px;
        background: url('download (1).jpeg');
        
    }
    .left div{
     
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 86px;
    }
    .mid{
        /* border: 2px solid rgb(76, 182, 214); */
        display: block;
        width: 38%;
        margin: 20px auto;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(139, 98, 98); */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 18px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: aquamarine;
    }
    .btn{
        margin: 0px 9px;
        color: antiquewhite;
        background-color: rgb(12, 12, 73);
        padding: 3px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: "Josefin Sans", sans-serif;

    }
    .btn:hover{
        background-color: rgb(13, 71, 71);
    }
    .container{
        /* border: 2px solid #F5F5F5; */
    margin: 72px 125px;
    padding: 64px 81px;
    width: auto;
    border-radius: 27px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 6px;
        font-family: "Josefin Sans", sans-serif;
        font-size: large;
    }
    .container h1{
        text-align: center;
    }
    .container button{
       margin: 11px auto;
       display: block;
    }
</style>
<body>
    <!-- left box for logo -->
    <header class="header">
    <div class="left">
        <img src="dumbell.png" alt="">
        <div>Fitness First</div>
    </div>
    
    <!-- mid for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness centre</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    
    <!-- right for buttons -->
    <div class="right">
        <button class="btn">Call us now</button><button class="btn">Email us</button>
    </div>
    </header>
    <div class="container">
    <h1>Join the best gym!!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Adress">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone no.">
        </div>
        <button class="btn">Submit now</button>
    </form>
    </div>
</body>
</html>